<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap">
	<style type="text/css">
.container {
		width: 100%;
		height: 100vh;	
		background-color: lightgreen;
		display: flex;
		flex-wrap: nowrap;
		align-content: ;
	}
.pink{
	width: 230px;
	background-color: pink;
	align-items: stretch;
}

.bunder{
	width: 150px;
	height: 150px;
	border-radius: 150px;
	background-color: white;
	margin-left: 35px;
	margin-top: 5px;
	text-align: center;
	color: white;
}
.menu{
	width: 150px;
	height: 50px;
	background-color: blue;
	margin-top: 15px;
	margin-left: 35px;
	color: white;
}
.header{
	width: 250px;
	height: 50px;
	background-color: purple;
	color: white;
	margin-left: 15px;

}

	</style>
</head>
<body>
<div class="container">
	<div class="pink">
		<div class="bunder"><h3 align="center"> <img src="amikom.png"/ widht="160" height="155"></h3></div>
		<div class="menu"> menu 1</div>
		<div class="menu"> menu 2</div>
		<div class="menu"> menu 3</div>
		<div class="menu"> menu 4</div>
		<div class="menu"> menu 5</div>

	</div>
	
	
</div>

</body>
</html>